<project basedir="." default="info" name="flexjson">

    <property name="version" value="1.5"/>

    <property name="builddir" value="${basedir}/classes"/>
    <property name="srcdir" value="${basedir}/src"/>
    <property name="libdir" value="${basedir}/lib"/>

    <echo message="Hello ${ant.home}"/>

    <target name="info">
        <echo>
            To perform a release run:

            ant all release
        </echo>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="build" depends="clean" description="Builds the class files.">
        <mkdir dir="${builddir}"/>
        <javac debug="true" destdir="${builddir}" srcdir="${srcdir}">
            <classpath>
                <fileset dir="${libdir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="package" description="Create the jar file for distribution.">
        <delete file="flexjson.jar" failonerror="false"/>
        <jar destfile="flexjson.jar">
            <fileset dir="${builddir}">
                <include name="**/*.class"/>
                <exclude name="**/test/*.class"/>
            </fileset>
        </jar>
        <delete file="flexjson_test.jar" failonerror="false"/>
        <jar destfile="flexjson_test.jar">
            <fileset dir="${builddir}" includes="**/test/*.class"/>
        </jar>
    </target>

    <target name="test" description="Run all the unit tests" depends="build,package">
        <mkdir dir="${basedir}/junit"/>
        <junit>
          <classpath>
              <pathelement location="${libdir}/junit4.1/junit-4.1.jar"/>
              <pathelement location="flexjson.jar"/>
              <pathelement location="flexjson_test.jar"/>
          </classpath>
          <formatter type="plain" usefile="true" />
          <batchtest todir="${basedir}/junit">
              <fileset dir="${srcdir}">
                  <include name="**/test/*Test*"/>
              </fileset>
          </batchtest>
        </junit>
    </target>

    <target name="javadoc" description="Create the javadoc for this project.">
        <mkdir dir="${basedir}/docs/javadoc"/>
        <javadoc destdir="${basedir}/docs/javadoc" use="true" windowtitle="Flexjson API">
            <packageset dir="${srcdir}" defaultexcludes="yes">
                <include name="flexjson/**"/>
                <exclude name="flexjson/test/**"/>
            </packageset>
        </javadoc>
    </target>

    <target name="release" description="Create the release package" depends="build,package">
        <mkdir dir="${basedir}/release"/>
        <zip destfile="${basedir}/release/src.zip">
            <fileset dir="${srcdir}" includes="**/*.java"/>
        </zip>
        <zip destfile="${basedir}/release/flexjson_${version}.zip">
            <fileset dir="${basedir}" includes="flexjson*.jar"/>
            <fileset dir="${basedir}">
                <include name="LICENSE-2.0.txt"/>
                <include name="changelog.html"/>
            </fileset>
            <fileset dir="${basedir}" includes="docs/**/*"/>
            <fileset dir="${basedir}/release" includes="src.zip"/>
        </zip>
    </target>

    <target name="all" description="Builds the project from source and creates the jar." depends="build, package, test, javadoc"/>

</project>